name: GitHub Actions Demo
on:
  workflow_dispatch: {}
jobs:
  Gather-System-Information:
    runs-on: ubuntu-latest
    steps:
      - name: Gather Information
        uses: actions/checkout@v3
        run: |
          uname -a
          lspcu
          df -h
          free -m
